# abc

SwitchHosts/hosts/: 2.hosts  2.hosts.backup_switchhosts
nginx-1.5.1/conf/: nginx.conf
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/bean/: EasyUIResult.java
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: ItemCat.java  ItemDesc.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/: BaseService.java  ItemCatService.java  ItemService.java
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/controller/: ItemCatController.java  ItemController.java  ItemDescController.java  PicUploadController.java
taotao-manage/taotao-manage-web/src/main/resources/: env.properties
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  taotao-manage-servlet.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: item-add.jsp  item-edit.jsp  item-list.jsp
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
